{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "eqeqeq": "warn",
    "no-console": "warn",
    "no-undef": "warn",
    "no-unused-vars": 1,
    "react-hooks/rules-of-hooks": "warn",
    //on this later, test
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "react/display-name": "off",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto",
        "singleQuote": true
      }
    ]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "ignorePatterns": ["node_modules", "build", "dist", "public", "src/js"]
}
